# collectors

./: .gitattributes  .gitignore  AUTHORS.txt  LICENSE.txt  README.md  build.gradle  settings.gradle
collectors/: build.gradle
collectors-guava/: build.gradle
collectors-guava/src/main/java/com/rightmove/collectors/: ImmutableCollectors.java
collectors/src/test/java/com/rightmove/collectors/: OptionalCollectorsTest.java
core/src/main/java/com/rightmove/collectors/: BinaryOperators.java  OptionalCollectors.java
core/src/test/java/com/rightmove/collectors/: OptionalCollectorsTest.java
gradle/wrapper/: gradle-wrapper.properties
