buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
  }
}

apply plugin: 'org.junit.platform.gradle.plugin'

jar.baseName = 'collectors'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M2'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M2'
  testCompile 'org.assertj:assertj-core:3.4.1'
}

junitPlatform {
  engines {
    exclude 'junit-vintage'
  }
}